In [1]:
import pandas as pd
import numpy as np

In [8]:
sheet=pd.read_csv('Mystocksheet.csv')

In [10]:
sheet

                Name Purchase_Date Sold_Date     Cost   Return  Number
0       FIRST SOURCE    06/04/2021  07/04/21   119.95   116.90       1
1          JSW Steel    06/04/2021  08/04/21   526.55   567.75       4
2   Adani Enterprise    07/04/2021  12/04/21  1230.25  1148.35       1
3        Adani Green    06/04/2021  09/04/21  1183.35  1131.25       1
4         Sun Pharma    07/04/2021  13/04/21   619.50   621.00       1
5                ITC    07/04/2021  12/04/21   215.00   209.00       5
6              Cipla    08/04/2021  13/04/21   845.20   898.00       2
7      Tech mahindra    09/04/2021  12/04/21  1025.40  1039.60       2
8              Wipro    09/04/2021  12/04/21   443.65   440.75       3
9      Cadila Health    12/04/2021  13/04/21   521.15   495.00       4
10          HCL tech    19/04/2021       NaN   999.85   970.50       3
11        Sun Pharma    19/04/2021       NaN   647.30   647.20       5
12         JSW Steel    28/04/2021       NaN   656.35   717.35       3
13     Tech mahindra    28/04/2021       NaN   973.55   958.55       3
14        Tata Steel    29/04/2021       NaN  1005.45  1061.15       1

In [16]:
sheet['Gain']=sheet['Number']*(sheet['Return']-sheet['Cost'])

In [20]:
sheet

,Name,Purchase_Date,Sold_Date,Cost,Return,Number,Gain/Loss,Gain
0,FIRST SOURCE,06/04/2021,07/04/21,119.95,116.90,1,-3.05,-3.05
1,JSW Steel,06/04/2021,08/04/21,526.55,567.75,4,164.80,164.80
2,Adani Enterprise,07/04/2021,12/04/21,1230.25,1148.35,1,-81.90,-81.90
3,Adani Green,06/04/2021,09/04/21,1183.35,1131.25,1,-52.10,-52.10
4,Sun Pharma,07/04/2021,13/04/21,619.50,621.00,1,1.50,1.50
5,ITC,07/04/2021,12/04/21,215.00,209.00,5,-30.00,-30.00
6,Cipla,08/04/2021,13/04/21,845.20,898.00,2,105.60,105.60
7,Tech mahindra,09/04/2021,12/04/21,1025.40,1039.60,2,28.40,28.40
8,Wipro,09/04/2021,12/04/21,443.65,440.75,3,-8.70,-8.70
9,Cadila Health,12/04/2021,13/04/21,521.15,495.00,4,-104.60,-104.60
10,HCL tech,19/04/2021,NaN,999.85,970.50,3,-88.05,-88.05
11,Sun Pharma,19/04/2021,NaN,647.30,647.20,5,-0.50,-0.50
12,JSW Steel,28/04/2021,NaN,656.35,717.35,3,183.00,183.00
13,Tech mahindra,28/04/2021,NaN,973.55,958.55,3,-45.00,-45.00
14,Tata Steel,29/04/2021,NaN,1005.45,1061.15,1,55.70,55.70

In [19]:
sheet['Gain'].sum()

125.1000000000003